# EMAZON-MicroService-Stock

./: pom.xml
src/main/java/com/emazon/microservice_stock/: MicroserviceStockApplication.java
src/main/java/com/emazon/microservice_stock/adapter/: ConstantApiResponse.java
src/main/java/com/emazon/microservice_stock/adapter/in/web/: ApiResponse.java  ArticleController.java  BrandController.java  CatecoriesController.java
src/main/java/com/emazon/microservice_stock/adapter/in/web/dto/: ArticleDtoResponse.java  ArticleRequest.java  BrandRequest.java  BrandResponse.java  CategoriesRequest.java  CategoryDto.java  CategoryResponse.java  NewSupply.java
src/main/java/com/emazon/microservice_stock/config/: DomainConfig.java  SecurityConfig.java
src/main/java/com/emazon/microservice_stock/config/filter/: JwtTokenValidator.java
src/main/java/com/emazon/microservice_stock/domain/constant/article/: ArticleBusinessRules.java  ArticleErrorMessage.java
src/main/java/com/emazon/microservice_stock/domain/constant/brand/: BrandBusinessRules.java  BrandErrorMessage.java
src/main/java/com/emazon/microservice_stock/domain/constant/category/: CategoryBusinessRules.java  CategoryErrorMessage.java
src/main/java/com/emazon/microservice_stock/domain/exception/article/: ArticleMaxSizeName.java  ArticleMinValuePrice.java  ArticleStockMinValue.java  MaxRelatedCategories.java  NoFoundBrand.java  NoFoundCategory.java  NoNullBrand.java
src/main/java/com/emazon/microservice_stock/domain/exception/brand/: BrandDescriptionMaxSizeExceeded.java  BrandNameExists.java  BrandNameMaxSizeExceeded.java
src/main/java/com/emazon/microservice_stock/domain/exception/category/: CategoryDescriptionMaxSizeExceeded.java  CategoryNameExists.java  CategoryNameMaxSizeExceeded.java
src/main/java/com/emazon/microservice_stock/domain/model/: Article.java  Brand.java  Categories.java
src/main/java/com/emazon/microservice_stock/domain/port/in/: CreateArticleUseCase.java  CreateBrandUseCase.java  CreateCategoriesUseCase.java
src/main/java/com/emazon/microservice_stock/domain/service/: CreateArticleService.java  CreateBrandService.java  CreateCategoriesService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/emazon/microservice_stock/: MicroserviceStockApplicationTests.java
src/test/java/com/emazon/microservice_stock/adapter/in/web/: CatecoriesControllerTest.java
src/test/java/com/emazon/microservice_stock/domain/model/: BrandTest.java  CategoriesTest.java
src/test/java/com/emazon/microservice_stock/domain/service/: CreateBrandServiceTest.java  CreateCategoriesServiceTest.java
